# Base
FROM centos:8
ENV container docker
RUN ( \
	cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
	systemd-tmpfiles-setup.service ] || rm -f $i; done); \
	rm -f /lib/systemd/system/multi-user.target.wants/*;\
	rm -f /etc/systemd/system/*.wants/*;\
	rm -f /lib/systemd/system/local-fs.target.wants/*; \
	rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
	rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
	rm -f /lib/systemd/system/basic.target.wants/*;\
	rm -f /lib/systemd/system/anaconda.target.wants/*; \
   echo "assumeyes=1" >> /etc/yum.conf; \
   dnf install -y epel-release; \
   dnf install -y rpm-build rpmlint python3-pip python3-virtualenv rubygem-ronn \
                  dnf-plugins-core 'dnf-command(config-manager)' \
                 'dnf-command(builddep)' sudo; \
   dnf config-manager --set-enabled powertools;

# Apprise Setup
COPY . /home/builder/apprise
WORKDIR /home/builder

# RPM Build Structure Setup
ENV FLAVOR=rpmbuild OS=centos DIST=el8
RUN useradd builder -u 1000 -m -G users,wheel &>/dev/null && \
    echo "builder ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "# macros"                                        >  /home/builder/.rpmmacros && \
    echo "%_topdir    /home/builder"                       >> /home/builder/.rpmmacros && \
    echo "%_sourcedir %{_topdir}/apprise/packaging/redhat" >> /home/builder/.rpmmacros && \
    echo "%_builddir  %{_topdir}/apprise/packaging/redhat" >> /home/builder/.rpmmacros && \
    echo "%_specdir   %{_topdir}/apprise/packaging/redhat" >> /home/builder/.rpmmacros && \
    echo "%_rpmdir    %{_topdir}/rpm"                      >> /home/builder/.rpmmacros && \
    echo "%_srcrpmdir %{_topdir}/rpm"                      >> /home/builder/.rpmmacros && \
    mkdir /home/builder/rpm && \
    chmod ug+rw -R /home/builder/apprise && \
    chown -R builder /home/builder

# We intentionally do not want to build as root user
USER builder

# Prepare Virtual Environment
RUN python3 -m venv apprise && \
  pushd apprise &>/dev/null && . bin/activate && \
     pip install babel wheel markdown && \
       python3 setup.py extract_messages && \
       python3 setup.py sdist
